# Telegram.Microsoft.Extensions.Logging

./: .gitignore  Microsoft.Extensions.Logging.Telegram.sln  README.md  Telegram.Microsoft.Extensions.Logging.sln
.github/workflows/: dotnet-core.yml  main.yml
samples/Microsoft.Extensions.Logging.Telegram.Console/: Microsoft.Extensions.Logging.Telegram.Sample.csproj  Program.cs  appsettings.json
samples/Microsoft.Extensions.Logging.Telegram.Sample.Web/: Microsoft.Extensions.Logging.Telegram.Sample.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/Microsoft.Extensions.Logging.Telegram.Sample.Web/Controllers/: SampleController.cs
samples/Microsoft.Extensions.Logging.Telegram.Sample.Web/Properties/: launchSettings.json
samples/Telegram.Microsoft.Extensions.Logging.Console/: Program.cs  Telegram.Microsoft.Extensions.Logging.Sample.csproj  appsettings.json
samples/Telegram.Microsoft.Extensions.Logging.Sample.Web/: Program.cs  Startup.cs  Telegram.Microsoft.Extensions.Logging.Sample.Web.csproj  appsettings.json
samples/Telegram.Microsoft.Extensions.Logging.Sample.Web/Controllers/: SampleController.cs
samples/Telegram.Microsoft.Extensions.Logging.Sample.Web/Properties/: launchSettings.json
src/: Microsoft.Extensions.Logging.Telegram.csproj  Telegram.Microsoft.Extensions.Logging.csproj  TelegramLogger.cs  TelegramLoggerExtensions.cs  TelegramLoggerOptions.cs  TelegramLoggerOptionsSetup.cs  TelegramLoggerProvider .cs
src/Helpers/: StringTemplate.cs
src/Internal/: BackgroundLogMessageEntryQueue.cs  IBackgroundLogMessageEntryQueue.cs  LogMessageEntry.cs  QueuedHostedService.cs
src/Internal/Services/: ITelegramMessageService.cs  TelegramMessageService.cs
