<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Lautaro Carro</Authors>
    <PackageProjectUrl>https://github.com/lauchacarro/Telegram.Microsoft.Extensions.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lauchacarro/Telegram.Microsoft.Extensions.Logging</RepositoryUrl>
    <PackageTags>telegram;log;logger;dotnet;asp net core;async</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageIcon>telegram-logo.png</PackageIcon>
    <Version>0.0.1</Version>
    <Description>Telegram provider for Microsoft.Extensions.Logging</Description>
    <PackageId>Telegram.Microsoft.Extensions.Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Telegram.Bot.Framework" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\telegram-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
